state("qFceux", "2.6.4")
{
byte start: "qfceux.exe", 0x0318340, 0xCE;
byte stage: "qfceux.exe", 0x0318340, 0xC8;
byte map0: "qfceux.exe", 0x0318340, 0x3ED;
byte artifact0: "qfceux.exe", 0x0318340, 0x33E;
byte map1: "qfceux.exe", 0x0318340, 0x337;
byte artifact1: "qfceux.exe", 0x0318340, 0x35E;
byte map2: "qfceux.exe", 0x0318340, 0x30E;
byte artifact2: "qfceux.exe", 0x0318340, 0x337;
byte map3: "qfceux.exe", 0x0318340, 0x3D5;
byte artifact3: "qfceux.exe", 0x0318340, 0x38A;
byte map4: "qfceux.exe", 0x0318340, 0x3EA;
byte artifact4: "qfceux.exe", 0x0318340, 0x399;
byte even: "qfceux.exe", 0x0318340, 0xC7;
byte boss_hp: "qfceux.exe", 0x0318340, 0xB9;
byte reset: "qfceux.exe", 0x0318340, 0xC3;
}
state("Mesen", "0.9.9")
{
byte start: "MesenCore.dll", 0x42E0F30, 0xB8, 0x58, 0xCE;
byte stage: "MesenCore.dll", 0x42E0F30, 0xB8, 0x58, 0xC8;
byte map0: "MesenCore.dll", 0x42E0F30, 0xB8, 0x58, 0x3ED;
byte artifact0: "MesenCore.dll", 0x42E0F30, 0xB8, 0x58, 0x33E;
byte map1: "MesenCore.dll", 0x42E0F30, 0xB8, 0x58, 0x337;
byte artifact1: "MesenCore.dll", 0x42E0F30, 0xB8, 0x58, 0x35E;
byte map2: "MesenCore.dll", 0x42E0F30, 0xB8, 0x58, 0x30E;
byte artifact2: "MesenCore.dll", 0x42E0F30, 0xB8, 0x58, 0x337;
byte map3: "MesenCore.dll", 0x42E0F30, 0xB8, 0x58, 0x3D5;
byte artifact3: "MesenCore.dll", 0x42E0F30, 0xB8, 0x58, 0x38A;
byte map4: "MesenCore.dll", 0x42E0F30, 0xB8, 0x58, 0x3EA;
byte artifact4: "MesenCore.dll", 0x42E0F30, 0xB8, 0x58, 0x399;
byte even: "MesenCore.dll", 0x42E0F30, 0xB8, 0x58, 0xC7;
byte boss_hp: "MesenCore.dll", 0x42E0F30, 0xB8, 0x58, 0xB9;
byte reset: "MesenCore.dll", 0x42E0F30, 0xB8, 0x58, 0xC3;
}
state("Mesen", "2.0.0")
{
byte start: "MesenCore.dll", 0x440EF98, 0x4A0, 0xCE;
byte stage: "MesenCore.dll", 0x440EF98, 0x4A0, 0xC8;
byte map0: "MesenCore.dll", 0x440EF98, 0x4A0, 0x3ED;
byte artifact0: "MesenCore.dll", 0x440EF98, 0x4A0, 0x33E;
byte map1: "MesenCore.dll", 0x440EF98, 0x4A0, 0x337;
byte artifact1: "MesenCore.dll", 0x440EF98, 0x4A0, 0x35E;
byte map2: "MesenCore.dll", 0x440EF98, 0x4A0, 0x30E;
byte artifact2: "MesenCore.dll", 0x440EF98, 0x4A0, 0x337;
byte map3: "MesenCore.dll", 0x440EF98, 0x4A0, 0x3D5;
byte artifact3: "MesenCore.dll", 0x440EF98, 0x4A0, 0x38A;
byte map4: "MesenCore.dll", 0x440EF98, 0x4A0, 0x3EA;
byte artifact4: "MesenCore.dll", 0x440EF98, 0x4A0, 0x399;
byte even: "MesenCore.dll", 0x440EF98, 0x4A0, 0xC7;
byte boss_hp: "MesenCore.dll", 0x440EF98, 0x4A0, 0xB9;
byte reset: "MesenCore.dll", 0x440EF98, 0x4A0, 0xC3;
}
state("Mednafen", "0.9.48")
{
byte start: "mednafen.exe", 0x136E7CE;
byte stage: "mednafen.exe", 0x136E7C8;
byte map0: "mednafen.exe", 0x136EAED;
byte artifact0: "mednafen.exe", 0x136EA3E;
byte map1: "mednafen.exe", 0x136EA37;
byte artifact1: "mednafen.exe", 0x136EA5E;
byte map2: "mednafen.exe", 0x136EA0E;
byte artifact2: "mednafen.exe", 0x136EA37;
byte map3: "mednafen.exe", 0x136EAD5;
byte artifact3: "mednafen.exe", 0x136EA8A;
byte map4: "mednafen.exe", 0x136EAEA;
byte artifact4: "mednafen.exe", 0x136EA99;
byte even: "mednafen.exe", 0x136E7C7;
byte boss_hp: "mednafen.exe", 0x136E7B9;
byte reset: "mednafen.exe", 0x136E7C3;
}
state("Mednafen", "1.29.0")
{
byte start: "mednafen.exe", 0x166760E;
byte stage: "mednafen.exe", 0x1667608;
byte map0: "mednafen.exe", 0x166792D;
byte artifact0: "mednafen.exe", 0x166787E;
byte map1: "mednafen.exe", 0x1667877;
byte artifact1: "mednafen.exe", 0x166789E;
byte map2: "mednafen.exe", 0x166784E;
byte artifact2: "mednafen.exe", 0x1667877;
byte map3: "mednafen.exe", 0x1667915;
byte artifact3: "mednafen.exe", 0x16678CA;
byte map4: "mednafen.exe", 0x166792A;
byte artifact4: "mednafen.exe", 0x16678D9;
byte even: "mednafen.exe", 0x1667607;
byte boss_hp: "mednafen.exe", 0x16675F9;
byte reset: "mednafen.exe", 0x1667603;
}
state("Nestopia", "1.40")
{
byte start: "nestopia.exe", 0x1B2BCC, 0x00, 0x08, 0x0C, 0x0C, 0x136;
byte stage: "nestopia.exe", 0x1B2BCC, 0x00, 0x08, 0x0C, 0x0C, 0x130;
byte map0: "nestopia.exe", 0x1B2BCC, 0x00, 0x08, 0x0C, 0x0C, 0x455;
byte artifact0: "nestopia.exe", 0x1B2BCC, 0x00, 0x08, 0x0C, 0x0C, 0x3A6;
byte map1: "nestopia.exe", 0x1B2BCC, 0x00, 0x08, 0x0C, 0x0C, 0x39F;
byte artifact1: "nestopia.exe", 0x1B2BCC, 0x00, 0x08, 0x0C, 0x0C, 0x3C6;
byte map2: "nestopia.exe", 0x1B2BCC, 0x00, 0x08, 0x0C, 0x0C, 0x376;
byte artifact2: "nestopia.exe", 0x1B2BCC, 0x00, 0x08, 0x0C, 0x0C, 0x39F;
byte map3: "nestopia.exe", 0x1B2BCC, 0x00, 0x08, 0x0C, 0x0C, 0x43D;
byte artifact3: "nestopia.exe", 0x1B2BCC, 0x00, 0x08, 0x0C, 0x0C, 0x3F2;
byte map4: "nestopia.exe", 0x1B2BCC, 0x00, 0x08, 0x0C, 0x0C, 0x452;
byte artifact4: "nestopia.exe", 0x1B2BCC, 0x00, 0x08, 0x0C, 0x0C, 0x401;
byte even: "nestopia.exe", 0x1B2BCC, 0x00, 0x08, 0x0C, 0x0C, 0x12F;
byte boss_hp: "nestopia.exe", 0x1B2BCC, 0x00, 0x08, 0x0C, 0x0C, 0x121;
byte reset: "nestopia.exe", 0x1B2BCC, 0x00, 0x08, 0x0C, 0x0C, 0x12B;
}
start
{
    return (old.start == 0x00 && current.start == 0x03);
}
split
{
    if (settings["Level_complete"] && current.stage <= 0x06 && old.even == 0x00 && current.even == 0x02) return(true); //Level complete
    if (settings["Zigzag"] && current.stage <= 0x06 && old.even != 0x08 && current.even == 0x08) return(true);
    if (settings["Niagara_Map"] && current.stage == 0x00 && old.map0 == 0x01 && current.map0 == 0x00) return(true); //Niagara Map
    if (settings["Niagara_artifact"] && current.stage == 0x00 && old.artifact0 == 0x01 && current.artifact0 == 0x00) return(true); //Niagara artifact
    if (settings["Ship_Map"] && current.stage == 0x01 && old.map1 == 0x01 && current.map1 == 0x00) return(true); //Ship Map
    if (settings["Ship_artifact"] && current.stage == 0x01 && old.artifact1 == 0x01 && current.artifact1 == 0x00) return(true); //Ship artifact
    if (settings["Egypt_Map"] && current.stage == 0x02 && old.map2 == 0x01 && current.map2 == 0x00) return(true); //Egypt Map
    if (settings["Egypt_artifact"] && current.stage == 0x02 && old.artifact2 == 0x01 && current.artifact2 == 0x00) return(true); //Egypt artifact
    if (settings["Island_Map"] && current.stage == 0x03 && old.map3 == 0x01 && current.map3 == 0x00) return(true); //Island Map
    if (settings["Island_artifact"] && current.stage == 0x03 && old.artifact3 == 0x01 && current.artifact3 == 0x00) return(true);
    if (settings["Castle_Map"] && current.stage == 0x04 && old.map4 == 0x01 && current.map4 == 0x00) return(true); //Castle Map
    if (settings["Castle_artifact"] && current.stage == 0x04 && old.artifact4 == 0x01 && current.artifact4 == 0x00) return(true);
    if (current.stage == 0x06 && old.boss_hp == 0x01 && current.boss_hp == 0x00) return(true);
}
update
{
    //print(modules.First().ModuleMemorySize.ToString());
}
init
{
    if (modules.First().ModuleMemorySize == 91533312)
		version = "1.29.0";
    else if (modules.First().ModuleMemorySize == 93294592)
        version = "0.9.48";
	if (modules.First().ModuleMemorySize == 11714560)
        version = "0.9.9";
	else if (modules.First().ModuleMemorySize == 196608) 
        version = "2.0.0";
}
reset
{
    return (current.start == 0x00 && current.stage == 0x00 && current.reset == 0x09);
}
startup
{
	settings.Add("main", false, "AutoSplitter for Duck Tales 2 by PakLomak");
	settings.Add("main3", false, "--https://www.twitch.tv/paklomak", "main");
    settings.Add("options", true, "Options");
	settings.Add("Level_complete", true, "Split by Level", "options");
    settings.Add("Zigzag", true, "Split after Zigzag", "options");
    settings.Add("Map's", true, "Map's");
    settings.Add("Niagara_Map", false, "Niagara", "Map's");
    settings.Add("Ship_Map", false, "Ship", "Map's");
    settings.Add("Egypt_Map", false, "Egypt", "Map's");
    settings.Add("Island_Map", false, "Island", "Map's");
    settings.Add("Castle_Map", false, "Castle", "Map's");
    settings.Add("Artifact's", true, "Artifact's");
    settings.Add("Niagara_artifact", false, "Niagara", "Artifact's");
    settings.Add("Ship_artifact", false, "Ship", "Artifact's");
    settings.Add("Egypt_artifact", false, "Egypt", "Artifact's");
    settings.Add("Island_artifact", false, "Island", "Artifact's");
    settings.Add("Castle_artifact", false, "Castle", "Artifact's");
}
